{
  "name": "zix-hero-sections",
  "version": "1.0.0",
  "description": "Beautiful Shopify Hero Sections. No Coding Required.",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "workspaces": [
    "web"
  ],
  "scripts": {
    "postinstall": "npm run db:generate --workspace=web",
    "dev": "npm run dev --workspace=web",
    "build": "npm run build --workspace=web",
    "start": "npm run start --workspace=web",
    "db:migrate": "npm run db:migrate --workspace=web",
    "db:generate": "npm run db:generate --workspace=web",
    "db:studio": "npm run db:studio --workspace=web",
    "db:seed": "npm run db:seed --workspace=web"
  }
}
